Урааа конец демоверсии!#speaker: Разработчик
Итааааак посмотрим#speaker: Разработчик
0?!??!?#speaker: Разработчик
Вы наверное абсолютно слепой человек#speaker: Разработчик
Даже собака играет лучше вас мой дорогой друг#speaker: Разработчик
0 пасхалок за всю игру это достижение. Учитывая что их целых 4 штуки#speaker: Разработчик
Эх ладно, неважно#speaker: Разработчик
Надеюсь вам понравился то нечто что вышло по итогам разработки#speaker: Разработчик
И спасибо за игру#speaker: Разработчик
#method: Closegame
-> END
