Ох... Неужели это правда ты #speaker: ???
*[Я?]
Да, именно. Ты тот кто освободит нас из затачения. #speaker: ??? 
**[Стоп, ничего не понимаю из какого ещё заточения?]
Разве ты не видишь?
Мы находимся под <color=\#ff0000><b>куполом</b></color>
Купол удерживает нас здесь. Сколько я себя помню он всегда был тут #speaker: ??? 
***[А от меня то вы что хотите? И кто вы такой?]
Я пророк. Я знал что рано или поздно ты придёшь. В своём видении я видел "как герой появиться посреди леса из неоткуда, а потом разрушит барьер невероятным по силе оружием!"#speaker: Пророк
****[Ну видимо вам не повезло у меня с собой ничего нет.]
Это не страшно возомжно в своём путешествие ты его наёдшь, а пока подойди к главе нашей стражи. У нас в последнее время очень большие проблемы с защитой деревни от <color=\#ff0000><b>НИХ</b></color>.#speaker: Пророк
*****[Что?]
Потом всё узнаешь#speaker: Пророк #method: ExitForGame
-> END
